<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="styesheet" href="vendor/style/normalize.css">
  </head>
  <body>
    <main>
        <header>
          <h1 class="header">
            Bishop's Blog!
          </h1>
          <p>The shocking power of static pages</p>
        </header>
        <nav>
          <ul>
            <li class="tab" data-content="articles"><a href="#"> Home</a></li>
            <li class="tab" data-content="about"><a href="#"> About Me</a></li>
            <li><a href="http://facebook.com/silvershotm1" target="_blank"> Facebook</a></li>
            <li><a href="http://github.com/silvershotm1" target="_blank"> GitHub</a></li>
          </ul>
        </nav>
        <section id="projects" class="tab-content">
          <article class="template" data-category="cat">
            <header>
              <h2>Title</h2>
              <div class="byline">
                Created By: <address><a href=""> Name</a></address>
                published <time pubdate datetime="2000-01-01">Publish Time</time>
              </div>
            </header>
            <section class="project-body"></section>
          </article>
        </section>

        <section id="about" class="tab-content">
    </main>
    <footer>
    </footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/projectDetail.js"></script>
    <script src="js/project.js"></script>
  </body>
</html>
